<html>
<head>
<title>Hostel management</title>
<style>
b{
font-size:50px;
font-family:Lucida Calligraphy;
color:white;
text-align:center;
}

.marquee b
{
direction:down; 
width:80;
 height:60;
 behavior:alternate;
} 

               
.button{

background-color:#40E0D0;
border:none;
color:black;
padding:15px 32px;
text-align:center;
font-size:16px;
margin-left:50px;
margin:10px16px;
cursor:pointer;
}
.button1:hover{backgroun-color:lightblue;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
hostel management{
     font-size:10px;
    text-align:justify;
}
h2{
    text-align:center;   
}
.born{
   text-align:center;   
}

</style>
</head>
<body background=" image\1.jpg" >
<font face="Lucida Calligraphy" color="black"> <center><i><b>Hostel Management System </center></i></b></font>

<br>
<a href="index.html" parent="one"><button class="button button1">HOME</button></a>
<a href="information.html" target="_parent"><button class="button button1">INFORMATION</button></a>
<a href="how to do.html" parent="one"><button class="button button1">HOW TO DO</button></a>
<a href="gallery.html"  parent="one"><button class="button button1">GALLERY</button></a>
<a href="RR.html" parent="one"><button class="button button1">Rules & Regulations</button></a>
<a href="contact.html" parent="one"><button class="button button1">contact</button></a>


 </body>
</html>
